<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/AccountController.html" title="class in com.example.demo.controller">AccountController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class AccountController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/AccountDto.html" title="class in com.example.demo.dto">AccountDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/util/AccountMapper.html" title="class in com.example.demo.util">AccountMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper de cuenta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/AccountModel.html" title="class in com.example.demo.model">AccountModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class AccountModel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/AccountRepository.html" title="interface in com.example.demo.repository">AccountRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio de las cuentas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz del servicio de cuentas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementacion del servicio de cuentas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/AltaAccountDto.html" title="class in com.example.demo.dto">AltaAccountDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se usa para dar de alta una nueva cuenta de un cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/AltaUserDto.html" title="class in com.example.demo.dto">AltaUserDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/exception/ApiErrorFormated.html" title="class in com.example.demo.exception">ApiErrorFormated</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para enviar una respuesta con el mensaje de la excepción y la fecha y hora a la que se ha producido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/AuthCredentials.html" title="class in com.example.demo.security">AuthCredentials</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para pasar el email y la password para el login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/configuration/Config.html" title="class in com.example.demo.configuration">Config</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class DemoApplication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/example/demo/exception/EmailInvalidException.html" title="class in com.example.demo.exception">EmailInvalidException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion en caso de que el Email ya exista en el sistema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/ExceptionHandlerController.html" title="class in com.example.demo.controller">ExceptionHandlerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/ImagenController.html" title="class in com.example.demo.controller">ImagenController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/service/ImageService.html" title="interface in com.example.demo.service">ImageService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz del servicio de imagenes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/impl/ImageServiceImpl.html" title="class in com.example.demo.service.impl">ImageServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementacion del servicio de imagenes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/example/demo/exception/InvalidDeleteProductException.html" title="class in com.example.demo.exception">InvalidDeleteProductException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion en caso de que el producto tenga una compra asignada y no se pueda borrar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/exception/InvalidLoginException.html" title="class in com.example.demo.exception">InvalidLoginException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Excepcion en caso de que el login no sea valido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/JWTAuthenticationFilter.html" title="class in com.example.demo.security">JWTAuthenticationFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que autentifica a los usuarios de la aplicación</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/JWTAuthorizationFilter.html" title="class in com.example.demo.security">JWTAuthorizationFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para autorizar cada peticion mediante el header de la misma</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/ModificacionSaldoDto.html" title="class in com.example.demo.dto">ModificacionSaldoDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sirve para modificar el saldo de la cuenta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/ProductController.html" title="class in com.example.demo.controller">ProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ProductController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/ProductDto.html" title="class in com.example.demo.dto">ProductDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sirve tanto para dar de alta un producto como para recuperar sus datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/util/ProductMapper.html" title="class in com.example.demo.util">ProductMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper de producto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/ProductModel.html" title="class in com.example.demo.model">ProductModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ProductModel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/ProductRepository.html" title="interface in com.example.demo.repository">ProductRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio de los productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/service/ProductService.html" title="interface in com.example.demo.service">ProductService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz del servicio de productos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/impl/ProductServiceImpl.html" title="class in com.example.demo.service.impl">ProductServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementacion del servicio de productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/TokenUtils.html" title="class in com.example.demo.security">TokenUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que construye el token</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class UserController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/UserDetailServiceImpl.html" title="class in com.example.demo.security">UserDetailServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/UserDto.html" title="class in com.example.demo.dto">UserDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/util/UserMapper.html" title="class in com.example.demo.util">UserMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper de usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/UserModel.html" title="class in com.example.demo.model">UserModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class UserModel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/controller/UserProductController.html" title="class in com.example.demo.controller">UserProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class UserProductController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/dto/UserProductDto.html" title="class in com.example.demo.dto">UserProductDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/util/UserProductMapper.html" title="class in com.example.demo.util">UserProductMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper de userProduct(Compra).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/model/UserProductModel.html" title="class in com.example.demo.model">UserProductModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class UserProductModel (Compra).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/UserProductRepository.html" title="interface in com.example.demo.repository">UserProductRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio de las compras.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/service/UserProductService.html" title="interface in com.example.demo.service">UserProductService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz del servicio de UserProduct(Compras)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/impl/UserProductServiceImpl.html" title="class in com.example.demo.service.impl">UserProductServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementacion del servicio de userProduct.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/repository/UserRepository.html" title="interface in com.example.demo.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repositorio de los usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz del servicio de los usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementacion del servicio de usuarios</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/demo/security/WebSecurityConfig.html" title="class in com.example.demo.security">WebSecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de configuracion de la seguridad en la aplicacion</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
