<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/configuration/package-tree.html">com.example.demo.configuration</a>, </li>
<li><a href="com/example/demo/controller/package-tree.html">com.example.demo.controller</a>, </li>
<li><a href="com/example/demo/dto/package-tree.html">com.example.demo.dto</a>, </li>
<li><a href="com/example/demo/exception/package-tree.html">com.example.demo.exception</a>, </li>
<li><a href="com/example/demo/model/package-tree.html">com.example.demo.model</a>, </li>
<li><a href="com/example/demo/repository/package-tree.html">com.example.demo.repository</a>, </li>
<li><a href="com/example/demo/security/package-tree.html">com.example.demo.security</a>, </li>
<li><a href="com/example/demo/service/package-tree.html">com.example.demo.service</a>, </li>
<li><a href="com/example/demo/service/impl/package-tree.html">com.example.demo.service.impl</a>, </li>
<li><a href="com/example/demo/util/package-tree.html">com.example.demo.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/AccountController.html" class="type-name-link" title="class in com.example.demo.controller">AccountController</a></li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/AccountDto.html" class="type-name-link" title="class in com.example.demo.dto">AccountDto</a></li>
<li class="circle">com.example.demo.util.<a href="com/example/demo/util/AccountMapper.html" class="type-name-link" title="class in com.example.demo.util">AccountMapper</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/AccountModel.html" class="type-name-link" title="class in com.example.demo.model">AccountModel</a></li>
<li class="circle">com.example.demo.service.impl.<a href="com/example/demo/service/impl/AccountServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">AccountServiceImpl</a> (implements com.example.demo.service.<a href="com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a>)</li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/AltaAccountDto.html" class="type-name-link" title="class in com.example.demo.dto">AltaAccountDto</a></li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/AltaUserDto.html" class="type-name-link" title="class in com.example.demo.dto">AltaUserDto</a></li>
<li class="circle">com.example.demo.exception.<a href="com/example/demo/exception/ApiErrorFormated.html" class="type-name-link" title="class in com.example.demo.exception">ApiErrorFormated</a></li>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/AuthCredentials.html" class="type-name-link" title="class in com.example.demo.security">AuthCredentials</a></li>
<li class="circle">com.example.demo.configuration.<a href="com/example/demo/configuration/Config.html" class="type-name-link" title="class in com.example.demo.configuration">Config</a></li>
<li class="circle">com.example.demo.<a href="com/example/demo/DemoApplication.html" class="type-name-link" title="class in com.example.demo">DemoApplication</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/ExceptionHandlerController.html" class="type-name-link" title="class in com.example.demo.controller">ExceptionHandlerController</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter
<ul>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/JWTAuthenticationFilter.html" class="type-name-link" title="class in com.example.demo.security">JWTAuthenticationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/JWTAuthorizationFilter.html" class="type-name-link" title="class in com.example.demo.security">JWTAuthorizationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/ImagenController.html" class="type-name-link" title="class in com.example.demo.controller">ImagenController</a></li>
<li class="circle">com.example.demo.service.impl.<a href="com/example/demo/service/impl/ImageServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">ImageServiceImpl</a> (implements com.example.demo.service.<a href="com/example/demo/service/ImageService.html" title="interface in com.example.demo.service">ImageService</a>)</li>
<li class="circle">com.example.demo.exception.<a href="com/example/demo/exception/InvalidLoginException.html" class="type-name-link" title="class in com.example.demo.exception">InvalidLoginException</a></li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/ModificacionSaldoDto.html" class="type-name-link" title="class in com.example.demo.dto">ModificacionSaldoDto</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/ProductController.html" class="type-name-link" title="class in com.example.demo.controller">ProductController</a></li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/ProductDto.html" class="type-name-link" title="class in com.example.demo.dto">ProductDto</a></li>
<li class="circle">com.example.demo.util.<a href="com/example/demo/util/ProductMapper.html" class="type-name-link" title="class in com.example.demo.util">ProductMapper</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/ProductModel.html" class="type-name-link" title="class in com.example.demo.model">ProductModel</a></li>
<li class="circle">com.example.demo.service.impl.<a href="com/example/demo/service/impl/ProductServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">ProductServiceImpl</a> (implements com.example.demo.service.<a href="com/example/demo/service/ProductService.html" title="interface in com.example.demo.service">ProductService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.example.demo.exception.<a href="com/example/demo/exception/EmailInvalidException.html" class="type-name-link" title="class in com.example.demo.exception">EmailInvalidException</a></li>
<li class="circle">com.example.demo.exception.<a href="com/example/demo/exception/InvalidDeleteProductException.html" class="type-name-link" title="class in com.example.demo.exception">InvalidDeleteProductException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/TokenUtils.html" class="type-name-link" title="class in com.example.demo.security">TokenUtils</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/UserController.html" class="type-name-link" title="class in com.example.demo.controller">UserController</a></li>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/UserDetailServiceImpl.html" class="type-name-link" title="class in com.example.demo.security">UserDetailServiceImpl</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/UserDetailsImpl.html" class="type-name-link" title="class in com.example.demo.security">UserDetailsImpl</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/UserDto.html" class="type-name-link" title="class in com.example.demo.dto">UserDto</a></li>
<li class="circle">com.example.demo.util.<a href="com/example/demo/util/UserMapper.html" class="type-name-link" title="class in com.example.demo.util">UserMapper</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/UserModel.html" class="type-name-link" title="class in com.example.demo.model">UserModel</a></li>
<li class="circle">com.example.demo.controller.<a href="com/example/demo/controller/UserProductController.html" class="type-name-link" title="class in com.example.demo.controller">UserProductController</a></li>
<li class="circle">com.example.demo.dto.<a href="com/example/demo/dto/UserProductDto.html" class="type-name-link" title="class in com.example.demo.dto">UserProductDto</a></li>
<li class="circle">com.example.demo.util.<a href="com/example/demo/util/UserProductMapper.html" class="type-name-link" title="class in com.example.demo.util">UserProductMapper</a></li>
<li class="circle">com.example.demo.model.<a href="com/example/demo/model/UserProductModel.html" class="type-name-link" title="class in com.example.demo.model">UserProductModel</a></li>
<li class="circle">com.example.demo.service.impl.<a href="com/example/demo/service/impl/UserProductServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">UserProductServiceImpl</a> (implements com.example.demo.service.<a href="com/example/demo/service/UserProductService.html" title="interface in com.example.demo.service">UserProductService</a>)</li>
<li class="circle">com.example.demo.service.impl.<a href="com/example/demo/service/impl/UserServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">UserServiceImpl</a> (implements com.example.demo.service.<a href="com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a>)</li>
<li class="circle">com.example.demo.security.<a href="com/example/demo/security/WebSecurityConfig.html" class="type-name-link" title="class in com.example.demo.security">WebSecurityConfig</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/AccountService.html" class="type-name-link" title="interface in com.example.demo.service">AccountService</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/ImageService.html" class="type-name-link" title="interface in com.example.demo.service">ImageService</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/ProductService.html" class="type-name-link" title="interface in com.example.demo.service">ProductService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/AccountRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AccountRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/ProductRepository.html" class="type-name-link" title="interface in com.example.demo.repository">ProductRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/UserProductRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserProductRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/AccountRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AccountRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/ProductRepository.html" class="type-name-link" title="interface in com.example.demo.repository">ProductRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/UserProductRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserProductRepository</a></li>
<li class="circle">com.example.demo.repository.<a href="com/example/demo/repository/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/UserProductService.html" class="type-name-link" title="interface in com.example.demo.service">UserProductService</a></li>
<li class="circle">com.example.demo.service.<a href="com/example/demo/service/UserService.html" class="type-name-link" title="interface in com.example.demo.service">UserService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
