<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/demo/controller/AccountController.html" class="type-name-link" title="class in com.example.demo.controller">AccountController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">The Class AccountController.</div>
</dd>
<dt><a href="../com/example/demo/controller/AccountController.html#%3Cinit%3E()" class="member-name-link">AccountController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/AccountController.html" title="class in com.example.demo.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dto/AccountDto.html" class="type-name-link" title="class in com.example.demo.dto">AccountDto</a> - Class in <a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a></dt>
<dd>
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</dd>
<dt><a href="../com/example/demo/dto/AccountDto.html#%3Cinit%3E()" class="member-name-link">AccountDto()</a> - Constructor for class com.example.demo.dto.<a href="../com/example/demo/dto/AccountDto.html" title="class in com.example.demo.dto">AccountDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/AccountMapper.html" class="type-name-link" title="class in com.example.demo.util">AccountMapper</a> - Class in <a href="../com/example/demo/util/package-summary.html">com.example.demo.util</a></dt>
<dd>
<div class="block">Mapper de cuenta.</div>
</dd>
<dt><a href="../com/example/demo/util/AccountMapper.html#%3Cinit%3E()" class="member-name-link">AccountMapper()</a> - Constructor for class com.example.demo.util.<a href="../com/example/demo/util/AccountMapper.html" title="class in com.example.demo.util">AccountMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/AccountModel.html" class="type-name-link" title="class in com.example.demo.model">AccountModel</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Class AccountModel.</div>
</dd>
<dt><a href="../com/example/demo/model/AccountModel.html#%3Cinit%3E()" class="member-name-link">AccountModel()</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/AccountModel.html" title="class in com.example.demo.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/AccountRepository.html" class="type-name-link" title="interface in com.example.demo.repository">AccountRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repositorio de las cuentas.</div>
</dd>
<dt><a href="../com/example/demo/service/AccountService.html" class="type-name-link" title="interface in com.example.demo.service">AccountService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Interfaz del servicio de cuentas</div>
</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">AccountServiceImpl</a> - Class in <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a></dt>
<dd>
<div class="block">Implementacion del servicio de cuentas</div>
</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html#%3Cinit%3E()" class="member-name-link">AccountServiceImpl()</a> - Constructor for class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/UserController.html#addUser(com.example.demo.dto.AltaUserDto)" class="member-name-link">addUser(AltaUserDto)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Crea un usuario.</div>
</dd>
<dt><a href="../com/example/demo/dto/AltaAccountDto.html" class="type-name-link" title="class in com.example.demo.dto">AltaAccountDto</a> - Class in <a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a></dt>
<dd>
<div class="block">Se usa para dar de alta una nueva cuenta de un cliente.</div>
</dd>
<dt><a href="../com/example/demo/dto/AltaAccountDto.html#%3Cinit%3E()" class="member-name-link">AltaAccountDto()</a> - Constructor for class com.example.demo.dto.<a href="../com/example/demo/dto/AltaAccountDto.html" title="class in com.example.demo.dto">AltaAccountDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/AccountMapper.html#altaToDto(com.example.demo.model.AccountModel)" class="member-name-link">altaToDto(AccountModel)</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/AccountMapper.html" title="class in com.example.demo.util">AccountMapper</a></dt>
<dd>
<div class="block">A dto de alta.</div>
</dd>
<dt><a href="../com/example/demo/util/UserMapper.html#altaToDto(com.example.demo.model.UserModel)" class="member-name-link">altaToDto(UserModel)</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/UserMapper.html" title="class in com.example.demo.util">UserMapper</a></dt>
<dd>
<div class="block">A dto de alta.</div>
</dd>
<dt><a href="../com/example/demo/dto/AltaUserDto.html" class="type-name-link" title="class in com.example.demo.dto">AltaUserDto</a> - Class in <a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a></dt>
<dd>
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</dd>
<dt><a href="../com/example/demo/dto/AltaUserDto.html#%3Cinit%3E()" class="member-name-link">AltaUserDto()</a> - Constructor for class com.example.demo.dto.<a href="../com/example/demo/dto/AltaUserDto.html" title="class in com.example.demo.dto">AltaUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/exception/ApiErrorFormated.html" class="type-name-link" title="class in com.example.demo.exception">ApiErrorFormated</a> - Class in <a href="../com/example/demo/exception/package-summary.html">com.example.demo.exception</a></dt>
<dd>
<div class="block">Clase para enviar una respuesta con el mensaje de la excepción y la fecha y hora a la que se ha producido</div>
</dd>
<dt><a href="../com/example/demo/exception/ApiErrorFormated.html#%3Cinit%3E()" class="member-name-link">ApiErrorFormated()</a> - Constructor for class com.example.demo.exception.<a href="../com/example/demo/exception/ApiErrorFormated.html" title="class in com.example.demo.exception">ApiErrorFormated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/JWTAuthenticationFilter.html#attemptAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">attemptAuthentication(HttpServletRequest, HttpServletResponse)</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/JWTAuthenticationFilter.html" title="class in com.example.demo.security">JWTAuthenticationFilter</a></dt>
<dd>
<div class="block">Este metodo comprueba que el login sea correcto</div>
</dd>
<dt><a href="../com/example/demo/security/AuthCredentials.html" class="type-name-link" title="class in com.example.demo.security">AuthCredentials</a> - Class in <a href="../com/example/demo/security/package-summary.html">com.example.demo.security</a></dt>
<dd>
<div class="block">Clase para pasar el email y la password para el login</div>
</dd>
<dt><a href="../com/example/demo/security/AuthCredentials.html#%3Cinit%3E()" class="member-name-link">AuthCredentials()</a> - Constructor for class com.example.demo.security.<a href="../com/example/demo/security/AuthCredentials.html" title="class in com.example.demo.security">AuthCredentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
