<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html#getAccount(java.lang.Integer)" class="member-name-link">getAccount(Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Obtiene la cuenta del usuario.</div>
</dd>
<dt><a href="../com/example/demo/service/UserService.html#getAccount(java.lang.Integer)" class="member-name-link">getAccount(Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/AccountService.html#getAccountById(java.lang.Integer)" class="member-name-link">getAccountById(Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html#getAccountById(java.lang.Integer)" class="member-name-link">getAccountById(Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/ProductController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/ProductController.html" title="class in com.example.demo.controller">ProductController</a></dt>
<dd>
<div class="block">Recupera todos los productos.</div>
</dd>
<dt><a href="../com/example/demo/controller/UserController.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Recupera todos los usuarios.</div>
</dd>
<dt><a href="../com/example/demo/service/AccountService.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/ProductServiceImpl.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/ProductServiceImpl.html" title="class in com.example.demo.service.impl">ProductServiceImpl</a></dt>
<dd>
<div class="block">Obtiene todos los productos.</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserProductServiceImpl.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserProductServiceImpl.html" title="class in com.example.demo.service.impl">UserProductServiceImpl</a></dt>
<dd>
<div class="block">Recupera todas las compras.</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Obtiene todos los usuarios.</div>
</dd>
<dt><a href="../com/example/demo/service/ProductService.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/ProductService.html" title="interface in com.example.demo.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/UserProductService.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserProductService.html" title="interface in com.example.demo.service">UserProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/UserService.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/UserProductServiceImpl.html#getAllByProduct()" class="member-name-link">getAllByProduct()</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserProductServiceImpl.html" title="class in com.example.demo.service.impl">UserProductServiceImpl</a></dt>
<dd>
<div class="block">Recupera todas las compras de un producto</div>
</dd>
<dt><a href="../com/example/demo/service/UserProductService.html#getAllByProduct()" class="member-name-link">getAllByProduct()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserProductService.html" title="interface in com.example.demo.service">UserProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/UserProductController.html#getAllByUser(java.lang.Integer)" class="member-name-link">getAllByUser(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserProductController.html" title="class in com.example.demo.controller">UserProductController</a></dt>
<dd>
<div class="block">Recupera todos las compras de un usuario</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserProductServiceImpl.html#getAllByUser(java.lang.Integer)" class="member-name-link">getAllByUser(Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserProductServiceImpl.html" title="class in com.example.demo.service.impl">UserProductServiceImpl</a></dt>
<dd>
<div class="block">Recupera todas las compras de un usuario.</div>
</dd>
<dt><a href="../com/example/demo/service/UserProductService.html#getAllByUser(java.lang.Integer)" class="member-name-link">getAllByUser(Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserProductService.html" title="interface in com.example.demo.service">UserProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/TokenUtils.html#getAuthentication(java.lang.String)" class="member-name-link">getAuthentication(String)</a> - Static method in class com.example.demo.security.<a href="../com/example/demo/security/TokenUtils.html" title="class in com.example.demo.security">TokenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/AccountController.html#getByUserId(java.lang.Integer)" class="member-name-link">getByUserId(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/AccountController.html" title="class in com.example.demo.controller">AccountController</a></dt>
<dd>
<div class="block">Obtiene el usuario por Id.</div>
</dd>
<dt><a href="../com/example/demo/service/AccountService.html#getByUserId(java.lang.Integer)" class="member-name-link">getByUserId(Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html#getByUserId(java.lang.Integer)" class="member-name-link">getByUserId(Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></dt>
<dd>
<div class="block">Devuelve una cuenta por usuario</div>
</dd>
<dt><a href="../com/example/demo/controller/ImagenController.html#getFile(java.lang.String)" class="member-name-link">getFile(String)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/ImagenController.html" title="class in com.example.demo.controller">ImagenController</a></dt>
<dd>
<div class="block">Recupera una imagen mediante un String con el nombre de la imagen</div>
</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/UserController.html#getUser(java.lang.Integer)" class="member-name-link">getUser(Integer)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Recupera el usuario mediante el id.</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html#getUserById(java.lang.Integer)" class="member-name-link">getUserById(Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Obtiene el usuario por id.</div>
</dd>
<dt><a href="../com/example/demo/service/UserService.html#getUserById(java.lang.Integer)" class="member-name-link">getUserById(Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
