<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/example/demo/controller/ImagenController.html" class="type-name-link" title="class in com.example.demo.controller">ImagenController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/ImagenController.html#%3Cinit%3E()" class="member-name-link">ImagenController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/ImagenController.html" title="class in com.example.demo.controller">ImagenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/ImageService.html" class="type-name-link" title="interface in com.example.demo.service">ImageService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Interfaz del servicio de imagenes</div>
</dd>
<dt><a href="../com/example/demo/service/impl/ImageServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">ImageServiceImpl</a> - Class in <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a></dt>
<dd>
<div class="block">Implementacion del servicio de imagenes</div>
</dd>
<dt><a href="../com/example/demo/service/impl/ImageServiceImpl.html#%3Cinit%3E()" class="member-name-link">ImageServiceImpl()</a> - Constructor for class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/ImageServiceImpl.html" title="class in com.example.demo.service.impl">ImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/ImageService.html#init()" class="member-name-link">init()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/ImageService.html" title="interface in com.example.demo.service">ImageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/ImageServiceImpl.html#init()" class="member-name-link">init()</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/ImageServiceImpl.html" title="class in com.example.demo.service.impl">ImageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/exception/InvalidDeleteProductException.html" class="type-name-link" title="class in com.example.demo.exception">InvalidDeleteProductException</a> - Exception in <a href="../com/example/demo/exception/package-summary.html">com.example.demo.exception</a></dt>
<dd>
<div class="block">Excepcion en caso de que el producto tenga una compra asignada y no se pueda borrar</div>
</dd>
<dt><a href="../com/example/demo/exception/InvalidDeleteProductException.html#%3Cinit%3E()" class="member-name-link">InvalidDeleteProductException()</a> - Constructor for exception com.example.demo.exception.<a href="../com/example/demo/exception/InvalidDeleteProductException.html" title="class in com.example.demo.exception">InvalidDeleteProductException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/ExceptionHandlerController.html#InvalidDeleteProductException(com.example.demo.exception.InvalidDeleteProductException)" class="member-name-link">InvalidDeleteProductException(InvalidDeleteProductException)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/ExceptionHandlerController.html" title="class in com.example.demo.controller">ExceptionHandlerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/exception/InvalidLoginException.html" class="type-name-link" title="class in com.example.demo.exception">InvalidLoginException</a> - Class in <a href="../com/example/demo/exception/package-summary.html">com.example.demo.exception</a></dt>
<dd>
<div class="block">Excepcion en caso de que el login no sea valido</div>
</dd>
<dt><a href="../com/example/demo/exception/InvalidLoginException.html#%3Cinit%3E()" class="member-name-link">InvalidLoginException()</a> - Constructor for class com.example.demo.exception.<a href="../com/example/demo/exception/InvalidLoginException.html" title="class in com.example.demo.exception">InvalidLoginException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#isAccountNonExpired()" class="member-name-link">isAccountNonExpired()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#isAccountNonLocked()" class="member-name-link">isAccountNonLocked()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#isCredentialsNonExpired()" class="member-name-link">isCredentialsNonExpired()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
