<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/example/demo/DemoApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.demo.<a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>
<div class="block">Metodo main</div>
</dd>
<dt><a href="../com/example/demo/security/WebSecurityConfig.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.demo.security.<a href="../com/example/demo/security/WebSecurityConfig.html" title="class in com.example.demo.security">WebSecurityConfig</a></dt>
<dd>
<div class="block">Metodo para probar el encoder.</div>
</dd>
<dt><a href="../com/example/demo/configuration/Config.html#modelMapper()" class="member-name-link">modelMapper()</a> - Method in class com.example.demo.configuration.<a href="../com/example/demo/configuration/Config.html" title="class in com.example.demo.configuration">Config</a></dt>
<dd>
<div class="block">Configuración Bean Model mapper.</div>
</dd>
<dt><a href="../com/example/demo/dto/ModificacionSaldoDto.html" class="type-name-link" title="class in com.example.demo.dto">ModificacionSaldoDto</a> - Class in <a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a></dt>
<dd>
<div class="block">Sirve para modificar el saldo de la cuenta.</div>
</dd>
<dt><a href="../com/example/demo/dto/ModificacionSaldoDto.html#%3Cinit%3E()" class="member-name-link">ModificacionSaldoDto()</a> - Constructor for class com.example.demo.dto.<a href="../com/example/demo/dto/ModificacionSaldoDto.html" title="class in com.example.demo.dto">ModificacionSaldoDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/AccountController.html#modifyBalance(java.lang.Integer,com.example.demo.dto.ModificacionSaldoDto)" class="member-name-link">modifyBalance(Integer, ModificacionSaldoDto)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/AccountController.html" title="class in com.example.demo.controller">AccountController</a></dt>
<dd>
<div class="block">Modifica el saldo de una cuenta mediante el id del usuario al que está asociado.</div>
</dd>
<dt><a href="../com/example/demo/service/AccountService.html#modifyBalance(java.lang.Integer,java.lang.Float)" class="member-name-link">modifyBalance(Integer, Float)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html#modifyBalance(java.lang.Integer,java.lang.Float)" class="member-name-link">modifyBalance(Integer, Float)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></dt>
<dd>
<div class="block">Modifica el saldo de la cuenta de un usuario mediante una variable float</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
