<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/package-summary.html">com.example.demo.configuration</a> - package com.example.demo.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a> - package com.example.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a> - package com.example.demo.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/exception/package-summary.html">com.example.demo.exception</a> - package com.example.demo.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a> - package com.example.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a> - package com.example.demo.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/package-summary.html">com.example.demo.security</a> - package com.example.demo.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a> - package com.example.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a> - package com.example.demo.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/package-summary.html">com.example.demo.util</a> - package com.example.demo.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#comparaString(java.lang.String,java.lang.String...)" class="member-name-link">comparaString(String, String...)</a> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/Config.html" class="type-name-link" title="class in com.example.demo.configuration">Config</a> - Class in <a href="../com/example/demo/configuration/package-summary.html">com.example.demo.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class com.example.demo.configuration.<a href="../com/example/demo/configuration/Config.html" title="class in com.example.demo.configuration">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DemoApplication.html#corsConfigurer()" class="member-name-link">corsConfigurer()</a> - Method in class com.example.demo.<a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>
<div class="block">Configuracion de las políticas de CORS</div>
</dd>
<dt><a href="../com/example/demo/service/AccountService.html#createAccount(com.example.demo.dto.AccountDto,java.lang.Integer)" class="member-name-link">createAccount(AccountDto, Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/AccountService.html" title="interface in com.example.demo.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/AccountServiceImpl.html#createAccount(com.example.demo.dto.AccountDto,java.lang.Integer)" class="member-name-link">createAccount(AccountDto, Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/AccountServiceImpl.html" title="class in com.example.demo.service.impl">AccountServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/ProductController.html#createProduct(com.example.demo.dto.ProductDto)" class="member-name-link">createProduct(ProductDto)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/ProductController.html" title="class in com.example.demo.controller">ProductController</a></dt>
<dd>
<div class="block">Crea un producto.</div>
</dd>
<dt><a href="../com/example/demo/service/impl/ProductServiceImpl.html#createProduct(com.example.demo.dto.ProductDto)" class="member-name-link">createProduct(ProductDto)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/ProductServiceImpl.html" title="class in com.example.demo.service.impl">ProductServiceImpl</a></dt>
<dd>
<div class="block">Crea el producto.</div>
</dd>
<dt><a href="../com/example/demo/service/ProductService.html#createProduct(com.example.demo.dto.ProductDto)" class="member-name-link">createProduct(ProductDto)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/ProductService.html" title="interface in com.example.demo.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/TokenUtils.html#createToken(java.lang.String,java.lang.Integer,java.lang.String,boolean)" class="member-name-link">createToken(String, Integer, String, boolean)</a> - Static method in class com.example.demo.security.<a href="../com/example/demo/security/TokenUtils.html" title="class in com.example.demo.security">TokenUtils</a></dt>
<dd>
<div class="block">Crea el token e introduce los atributos de id, si es admin o no y el nombre completo del usuario</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html#createUser(com.example.demo.dto.AltaUserDto)" class="member-name-link">createUser(AltaUserDto)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Crea el usuario, no se puede repetir el email.</div>
</dd>
<dt><a href="../com/example/demo/service/UserService.html#createUser(com.example.demo.dto.AltaUserDto)" class="member-name-link">createUser(AltaUserDto)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/UserProductController.html#createUserProduct(com.example.demo.dto.UserProductDto)" class="member-name-link">createUserProduct(UserProductDto)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserProductController.html" title="class in com.example.demo.controller">UserProductController</a></dt>
<dd>
<div class="block">Realiza una compra y la guarda asginada a un usuario y un producto.</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserProductServiceImpl.html#createUserProduct(com.example.demo.dto.UserProductDto)" class="member-name-link">createUserProduct(UserProductDto)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserProductServiceImpl.html" title="class in com.example.demo.service.impl">UserProductServiceImpl</a></dt>
<dd>
<div class="block">Crea la compra.</div>
</dd>
<dt><a href="../com/example/demo/service/UserProductService.html#createUserProduct(com.example.demo.dto.UserProductDto)" class="member-name-link">createUserProduct(UserProductDto)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserProductService.html" title="interface in com.example.demo.service">UserProductService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
