<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/demo/controller/ProductController.html#updateProduct(java.lang.Integer,com.example.demo.dto.ProductDto)" class="member-name-link">updateProduct(Integer, ProductDto)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/ProductController.html" title="class in com.example.demo.controller">ProductController</a></dt>
<dd>
<div class="block">Modifica el producto mediante el cuerpo con los nuevos datos y su id para identificarlo</div>
</dd>
<dt><a href="../com/example/demo/service/impl/ProductServiceImpl.html#updateProduct(java.lang.Integer,com.example.demo.dto.ProductDto)" class="member-name-link">updateProduct(Integer, ProductDto)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/ProductServiceImpl.html" title="class in com.example.demo.service.impl">ProductServiceImpl</a></dt>
<dd>
<div class="block">Modifica el producto.</div>
</dd>
<dt><a href="../com/example/demo/service/ProductService.html#updateProduct(java.lang.Integer,com.example.demo.dto.ProductDto)" class="member-name-link">updateProduct(Integer, ProductDto)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/ProductService.html" title="interface in com.example.demo.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html#updateUser(com.example.demo.dto.UserDto,java.lang.Integer)" class="member-name-link">updateUser(UserDto, Integer)</a> - Method in class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Modifica el usuario.</div>
</dd>
<dt><a href="../com/example/demo/service/UserService.html#updateUser(com.example.demo.dto.UserDto,java.lang.Integer)" class="member-name-link">updateUser(UserDto, Integer)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/UserService.html" title="interface in com.example.demo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/UserController.html#updateUser(java.lang.Integer,com.example.demo.dto.UserDto)" class="member-name-link">updateUser(Integer, UserDto)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>
<div class="block">Modifica un usuario mediante un cuerpo con los nuevos datos y el id para identificarlo.</div>
</dd>
<dt><a href="../com/example/demo/controller/ImagenController.html#uploadFile(org.springframework.web.multipart.MultipartFile)" class="member-name-link">uploadFile(MultipartFile)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/ImagenController.html" title="class in com.example.demo.controller">ImagenController</a></dt>
<dd>
<div class="block">Sube una imagen a la carpeta correspondiente</div>
</dd>
<dt><a href="../com/example/demo/controller/UserController.html" class="type-name-link" title="class in com.example.demo.controller">UserController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">The Class UserController.</div>
</dd>
<dt><a href="../com/example/demo/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/UserController.html" title="class in com.example.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailServiceImpl.html" class="type-name-link" title="class in com.example.demo.security">UserDetailServiceImpl</a> - Class in <a href="../com/example/demo/security/package-summary.html">com.example.demo.security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserDetailServiceImpl()</a> - Constructor for class com.example.demo.security.<a href="../com/example/demo/security/UserDetailServiceImpl.html" title="class in com.example.demo.security">UserDetailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html" class="type-name-link" title="class in com.example.demo.security">UserDetailsImpl</a> - Class in <a href="../com/example/demo/security/package-summary.html">com.example.demo.security</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserDetailsImpl.html#%3Cinit%3E()" class="member-name-link">UserDetailsImpl()</a> - Constructor for class com.example.demo.security.<a href="../com/example/demo/security/UserDetailsImpl.html" title="class in com.example.demo.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dto/UserDto.html" class="type-name-link" title="class in com.example.demo.dto">UserDto</a> - Class in <a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a></dt>
<dd>
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</dd>
<dt><a href="../com/example/demo/dto/UserDto.html#%3Cinit%3E()" class="member-name-link">UserDto()</a> - Constructor for class com.example.demo.dto.<a href="../com/example/demo/dto/UserDto.html" title="class in com.example.demo.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/UserMapper.html" class="type-name-link" title="class in com.example.demo.util">UserMapper</a> - Class in <a href="../com/example/demo/util/package-summary.html">com.example.demo.util</a></dt>
<dd>
<div class="block">Mapper de usuario.</div>
</dd>
<dt><a href="../com/example/demo/util/UserMapper.html#%3Cinit%3E()" class="member-name-link">UserMapper()</a> - Constructor for class com.example.demo.util.<a href="../com/example/demo/util/UserMapper.html" title="class in com.example.demo.util">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/UserModel.html" class="type-name-link" title="class in com.example.demo.model">UserModel</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Class UserModel.</div>
</dd>
<dt><a href="../com/example/demo/model/UserModel.html#%3Cinit%3E()" class="member-name-link">UserModel()</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/UserModel.html" title="class in com.example.demo.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/UserProductController.html" class="type-name-link" title="class in com.example.demo.controller">UserProductController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>
<div class="block">The Class UserProductController.</div>
</dd>
<dt><a href="../com/example/demo/controller/UserProductController.html#%3Cinit%3E()" class="member-name-link">UserProductController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/UserProductController.html" title="class in com.example.demo.controller">UserProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dto/UserProductDto.html" class="type-name-link" title="class in com.example.demo.dto">UserProductDto</a> - Class in <a href="../com/example/demo/dto/package-summary.html">com.example.demo.dto</a></dt>
<dd>
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</dd>
<dt><a href="../com/example/demo/dto/UserProductDto.html#%3Cinit%3E()" class="member-name-link">UserProductDto()</a> - Constructor for class com.example.demo.dto.<a href="../com/example/demo/dto/UserProductDto.html" title="class in com.example.demo.dto">UserProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/UserProductMapper.html" class="type-name-link" title="class in com.example.demo.util">UserProductMapper</a> - Class in <a href="../com/example/demo/util/package-summary.html">com.example.demo.util</a></dt>
<dd>
<div class="block">Mapper de userProduct(Compra).</div>
</dd>
<dt><a href="../com/example/demo/util/UserProductMapper.html#%3Cinit%3E()" class="member-name-link">UserProductMapper()</a> - Constructor for class com.example.demo.util.<a href="../com/example/demo/util/UserProductMapper.html" title="class in com.example.demo.util">UserProductMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/UserProductModel.html" class="type-name-link" title="class in com.example.demo.model">UserProductModel</a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>
<div class="block">Class UserProductModel (Compra).</div>
</dd>
<dt><a href="../com/example/demo/model/UserProductModel.html#%3Cinit%3E()" class="member-name-link">UserProductModel()</a> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/UserProductModel.html" title="class in com.example.demo.model">UserProductModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/UserProductRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserProductRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repositorio de las compras.</div>
</dd>
<dt><a href="../com/example/demo/service/UserProductService.html" class="type-name-link" title="interface in com.example.demo.service">UserProductService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Interfaz del servicio de UserProduct(Compras)</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserProductServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">UserProductServiceImpl</a> - Class in <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a></dt>
<dd>
<div class="block">Implementacion del servicio de userProduct.</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserProductServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserProductServiceImpl()</a> - Constructor for class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserProductServiceImpl.html" title="class in com.example.demo.service.impl">UserProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/UserRepository.html" class="type-name-link" title="interface in com.example.demo.repository">UserRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>
<div class="block">Repositorio de los usuarios.</div>
</dd>
<dt><a href="../com/example/demo/service/UserService.html" class="type-name-link" title="interface in com.example.demo.service">UserService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>
<div class="block">Interfaz del servicio de los usuarios</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html" class="type-name-link" title="class in com.example.demo.service.impl">UserServiceImpl</a> - Class in <a href="../com/example/demo/service/impl/package-summary.html">com.example.demo.service.impl</a></dt>
<dd>
<div class="block">Implementacion del servicio de usuarios</div>
</dd>
<dt><a href="../com/example/demo/service/impl/UserServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserServiceImpl()</a> - Constructor for class com.example.demo.service.impl.<a href="../com/example/demo/service/impl/UserServiceImpl.html" title="class in com.example.demo.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
