<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>Uses of Package com.example.demo.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.example.demo.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.example.demo.model" class="title">Uses of Package<br>com.example.demo.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.example.demo.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.repository">com.example.demo.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.util">com.example.demo.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.model</a> used by <a href="../repository/package-summary.html">com.example.demo.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountModel.html#com.example.demo.repository">AccountModel</a></div>
<div class="col-last even-row-color">
<div class="block">Class AccountModel.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserModel.html#com.example.demo.repository">UserModel</a></div>
<div class="col-last odd-row-color">
<div class="block">Class UserModel.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserProductModel.html#com.example.demo.repository">UserProductModel</a></div>
<div class="col-last even-row-color">
<div class="block">Class UserProductModel (Compra).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.model</a> used by <a href="../util/package-summary.html">com.example.demo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountModel.html#com.example.demo.util">AccountModel</a></div>
<div class="col-last even-row-color">
<div class="block">Class AccountModel.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductModel.html#com.example.demo.util">ProductModel</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class ProductModel.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserModel.html#com.example.demo.util">UserModel</a></div>
<div class="col-last even-row-color">
<div class="block">Class UserModel.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserProductModel.html#com.example.demo.util">UserProductModel</a></div>
<div class="col-last odd-row-color">
<div class="block">Class UserProductModel (Compra).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
