<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>Uses of Class com.example.demo.model.ProductModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.example.demo.model, class: ProductModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductModel.html" title="class in com.example.demo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.demo.model.ProductModel" class="title">Uses of Class<br>com.example.demo.model.ProductModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductModel.html" title="class in com.example.demo.model">ProductModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.util">com.example.demo.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.util">
<h2>Uses of <a href="../ProductModel.html" title="class in com.example.demo.model">ProductModel</a> in <a href="../../util/package-summary.html">com.example.demo.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.example.demo.util</a> that return <a href="../ProductModel.html" title="class in com.example.demo.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductModel.html" title="class in com.example.demo.model">ProductModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductMapper.</span><code><a href="../../util/ProductMapper.html#toEntity(com.example.demo.dto.ProductDto)" class="member-name-link">toEntity</a><wbr>(<a href="../../dto/ProductDto.html" title="class in com.example.demo.dto">ProductDto</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">
<div class="block">A entidad.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.example.demo.util</a> with parameters of type <a href="../ProductModel.html" title="class in com.example.demo.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dto/ProductDto.html" title="class in com.example.demo.dto">ProductDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductMapper.</span><code><a href="../../util/ProductMapper.html#toDto(com.example.demo.model.ProductModel)" class="member-name-link">toDto</a><wbr>(<a href="../ProductModel.html" title="class in com.example.demo.model">ProductModel</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">
<div class="block">A dto.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
