<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>com.example.demo.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: package: com.example.demo.dto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.demo.dto" class="title">Package com.example.demo.dto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.demo.dto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.demo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccountDto.html" title="class in com.example.demo.dto">AccountDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AltaAccountDto.html" title="class in com.example.demo.dto">AltaAccountDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se usa para dar de alta una nueva cuenta de un cliente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AltaUserDto.html" title="class in com.example.demo.dto">AltaUserDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModificacionSaldoDto.html" title="class in com.example.demo.dto">ModificacionSaldoDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sirve para modificar el saldo de la cuenta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductDto.html" title="class in com.example.demo.dto">ProductDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sirve tanto para dar de alta un producto como para recuperar sus datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDto.html" title="class in com.example.demo.dto">UserDto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserProductDto.html" title="class in com.example.demo.dto">UserProductDto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
