<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 09:50:36 CEST 2023 -->
<title>Uses of Package com.example.demo.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.example.demo.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.example.demo.dto" class="title">Uses of Package<br>com.example.demo.dto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.example.demo.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.controller">com.example.demo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.service">com.example.demo.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.demo.service.impl">com.example.demo.service.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.util">com.example.demo.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.dto</a> used by <a href="../controller/package-summary.html">com.example.demo.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountDto.html#com.example.demo.controller">AccountDto</a></div>
<div class="col-last even-row-color">
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AltaUserDto.html#com.example.demo.controller">AltaUserDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModificacionSaldoDto.html#com.example.demo.controller">ModificacionSaldoDto</a></div>
<div class="col-last even-row-color">
<div class="block">Sirve para modificar el saldo de la cuenta.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductDto.html#com.example.demo.controller">ProductDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Sirve tanto para dar de alta un producto como para recuperar sus datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserDto.html#com.example.demo.controller">UserDto</a></div>
<div class="col-last even-row-color">
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserProductDto.html#com.example.demo.controller">UserProductDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.dto</a> used by <a href="../service/package-summary.html">com.example.demo.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountDto.html#com.example.demo.service">AccountDto</a></div>
<div class="col-last even-row-color">
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AltaUserDto.html#com.example.demo.service">AltaUserDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductDto.html#com.example.demo.service">ProductDto</a></div>
<div class="col-last even-row-color">
<div class="block">Sirve tanto para dar de alta un producto como para recuperar sus datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDto.html#com.example.demo.service">UserDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserProductDto.html#com.example.demo.service">UserProductDto</a></div>
<div class="col-last even-row-color">
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.service.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.dto</a> used by <a href="../service/impl/package-summary.html">com.example.demo.service.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountDto.html#com.example.demo.service.impl">AccountDto</a></div>
<div class="col-last even-row-color">
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AltaUserDto.html#com.example.demo.service.impl">AltaUserDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductDto.html#com.example.demo.service.impl">ProductDto</a></div>
<div class="col-last even-row-color">
<div class="block">Sirve tanto para dar de alta un producto como para recuperar sus datos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDto.html#com.example.demo.service.impl">UserDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserProductDto.html#com.example.demo.service.impl">UserProductDto</a></div>
<div class="col-last even-row-color">
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.util">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.demo.dto</a> used by <a href="../util/package-summary.html">com.example.demo.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccountDto.html#com.example.demo.util">AccountDto</a></div>
<div class="col-last even-row-color">
<div class="block">Este Dto servira para recuperar los datos necesarios para informar al cliente del estado de su cuenta</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AltaAccountDto.html#com.example.demo.util">AltaAccountDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se usa para dar de alta una nueva cuenta de un cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AltaUserDto.html#com.example.demo.util">AltaUserDto</a></div>
<div class="col-last even-row-color">
<div class="block">Se usa para dar de Alta un Usuario en el programa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProductDto.html#com.example.demo.util">ProductDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Sirve tanto para dar de alta un producto como para recuperar sus datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserDto.html#com.example.demo.util">UserDto</a></div>
<div class="col-last even-row-color">
<div class="block">Se usa para recuperar los datos de un usuario.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserProductDto.html#com.example.demo.util">UserProductDto</a></div>
<div class="col-last odd-row-color">
<div class="block">Sirve tanto para recuperar las compras que ha realizado un usuario sobre un producto
 como para darla de alta.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
